<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>参考资料</title>
</head>
<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			width: 100%;
			background-color: lavenderblush;
			overflow: auto;
		}
		#headDiv{
			width: 100%;
			height: 80px;
			text-align: center;
			font-size: 40px;
			font-weight: bold;
			background-color: coral;
			line-height: 80px;
		}
		 ul{/*设置导航栏的框框*/
		 	margin:0px auto;/*框框整体的位置，30px是指离网页的顶部和下部的距离，auto控制的是左右距离为自动调节*/
			width: 100%;/*框框的宽度*/
			padding: 0px;/*将框框的padding设置为零，不然会导致框框里的内容与框边缘有间隔*/
		}
		li{
			list-style-type: none;/* 去掉li前的点 */
			float: left;/*将li设置成做浮动，变为联动*/
			width:25%;
		}
		a{
			display: block;/*将a变成块状*/
			width: 100%;/*设置块的宽度*/
			height: 50px;/*设置块的长度*/
			font-family: Microsoft Yahei;
			line-height: 50px;/*设置字体在块中的高度*/
			background-color: #2f4f4f;
			margin: 0px 0px;/*块里的高宽通过margin设置*/
			color: #fff;
			text-align: center;/*字体居中*/
			text-decoration: none;/*去掉下划线*/
			font-size: 15px;
		}
		a:hover{
			background-color: #2f6f4f;
		}
		#dataDiv{
			width: 96%;
			margin: 10px auto;
		}
		#dataDiv h3{
			width: 100%;
			background-color: cadetblue;
		}
		#dataDiv a{
			background-color: bisque;
			color: brown;
			font-size: 20px;
		}
	</style>
<body>
	<div id="headDiv">
		计算机科学与技术
	</div>
 	<div>
		<ul class=daohang>
			<li><a href="index.html" target="my-iframe">计算机学科各课程间的关系</a></li>
			<li><a href="data.html" target="my-iframe">参考资料</a></li>
			<li><a href="know.html" target="my-iframe">我的认识</a></li>
			<li><a href="plan.html" target="my-iframe">我的学业规划</a></li>
		</ul>
	</div>
	<div id="dataDiv">
		<div>
			<h3>中国大学慕课资源</h3>
			<p><a href="https://www.icourse163.org/spoc/course/XJTU-1464292164?from=searchPage">算法分析</a></p>
			<p><a href="https://www.icourse163.org/course/USTB-1206407811">离散数学</a></p>
			<p><a href="https://www.icourse163.org/course/SUDA-1001752241?from=searchPage">操作系统</a></p>
			<br>
			<h3>Bilibili优质教程</h3>
			<p><a href="https://www.bilibili.com/video/BV1q54y1q79w?from=search&seid=13568241987646053789&spm_id_from=333.337.0.0">C语言</a></p>
			<p><a href="https://www.bilibili.com/video/BV1ot411y7mU?from=search&seid=17452919320697416183&spm_id_from=333.337.0.0">概率论与数理统计</a></p>
			<p><a href="https://www.bilibili.com/video/BV1zW411n79C?from=search&seid=16914678167685372808&spm_id_from=333.337.0.0">汇编语言</a></p>
			<br>
			<h3>资料下载</h3>
				<p><a href="data/数据结构与算法---纲要.ppt">数据结构与算法---纲要.ppt</a></p>
				<p><a href="data/习题总结.zip">数据结构与算法---习题总结.zip</a></p>
				<p><a href="data/离散数学_图论.pdf">离散数学_图论.pdf</a></p>
				<p><a href="data/离散数学_图论.pdf">离散数学_图论1.pdf</a></p>
		</div>
	</div>
	
</body>
</html>