<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>计算机学科各课程间的关系</title>
</head>
<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			width: 100%;
			background-color: lavenderblush;
			overflow: auto;
		}
		#headDiv{
			width: 100%;
			height: 80px;
			text-align: center;
			font-size: 40px;
			font-weight: bold;
			background-color: coral;
			line-height: 80px;
		}
		 ul{/*设置导航栏的框框*/
		 	margin:0px auto;/*框框整体的位置，30px是指离网页的顶部和下部的距离，auto控制的是左右距离为自动调节*/
			width: 100%;/*框框的宽度*/
			padding: 0px;/*将框框的padding设置为零，不然会导致框框里的内容与框边缘有间隔*/
		}
		li{
			list-style-type: none;/* 去掉li前的点 */
			float: left;/*将li设置成做浮动，变为联动*/
			width:25%;
		}
		a{
			display: block;/*将a变成块状*/
			width: 100%;/*设置块的宽度*/
			height: 50px;/*设置块的长度*/
			font-family: Microsoft Yahei;
			line-height: 50px;/*设置字体在块中的高度*/
			background-color: #2f4f4f;
			margin: 0px 0px;/*块里的高宽通过margin设置*/
			color: #fff;
			text-align: center;/*字体居中*/
			text-decoration: none;/*去掉下划线*/
			font-size: 15px;
		}
		a:hover{
			background-color: #2f6f4f;
		}
		#imgDiv{
			width: 80%;
			margin: 2% 8%;
			border: 16px solid bisque;
			border-radius: 20px;
		}
	</style>
<body>
	<div id="headDiv">
		计算机科学与技术
	</div>
 	<div>
		<ul class=daohang>
			<li><a href="index.html" target="my-iframe">计算机学科各课程间的关系</a></li>
			<li><a href="data.html" target="my-iframe">参考资料</a></li>
			<li><a href="know.html" target="my-iframe">我的认识</a></li>
			<li><a href="plan.html" target="my-iframe">我的学业规划</a></li>
		</ul>
	</div>
	<div id="imgDiv">
		<img src="img/1.png" alt="加载中..."/>
	</div>
	<div id="imgDiv">
		<img src="img/2.png" alt="加载中..."/>
	</div>
	
</body>
</html>