<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>我的认识</title>
</head>
<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			width: 100%;
			background-color: lavenderblush;
			overflow: auto;
		}
		#headDiv{
			width: 100%;
			height: 80px;
			text-align: center;
			font-size: 40px;
			font-weight: bold;
			background-color: coral;
			line-height: 80px;
		}
		 ul{/*设置导航栏的框框*/
		 	margin:0px auto;/*框框整体的位置，30px是指离网页的顶部和下部的距离，auto控制的是左右距离为自动调节*/
			width: 100%;/*框框的宽度*/
			padding: 0px;/*将框框的padding设置为零，不然会导致框框里的内容与框边缘有间隔*/
		}
		li{
			list-style-type: none;/* 去掉li前的点 */
			float: left;/*将li设置成做浮动，变为联动*/
			width:25%;
		}
		a{
			display: block;/*将a变成块状*/
			width: 100%;/*设置块的宽度*/
			height: 50px;/*设置块的长度*/
			font-family: Microsoft Yahei;
			line-height: 50px;/*设置字体在块中的高度*/
			background-color: #2f4f4f;
			margin: 0px 0px;/*块里的高宽通过margin设置*/
			color: #fff;
			text-align: center;/*字体居中*/
			text-decoration: none;/*去掉下划线*/
			font-size: 15px;
		}
		a:hover{
			background-color: #2f6f4f;
		}
		#knowDiv{
			width: 80%;
			margin: 2% 8%;
			border: 16px solid bisque;
			border-radius: 20px;
			overflow: auto;
		}
		p{	
			width: 80%;
			margin: 0 10%;
		}
	</style>
<body>
	<div id="headDiv">
		计算机科学与技术
	</div>
 	<div>
		<ul class=daohang>
			<li><a href="index.html" target="my-iframe">计算机学科各课程间的关系</a></li>
			<li><a href="data.html" target="my-iframe">参考资料</a></li>
			<li><a href="know.html" target="my-iframe">我的认识</a></li>
			<li><a href="plan.html" target="my-iframe">我的学业规划</a></li>
		</ul>
	</div>
	<div id="knowDiv">
		<h3 style="text-align: center; line-height: 60px;"><i>我的认识</i></h3>
		<hr style="width: 80%; margin: auto;">
		<br>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当初选择计算机专业，其实是因为一句戏谑的玩笑话，“犹豫不决就选CS”。
		而从大电类到计算机专业的这半年里，我也一直在通过自己所学所得，来验证
		这句玩笑话的真假。
		</p>
		<br>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;计算机是有温度的。</p>
		<br>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;越了解计算机的功能，我就更加认同这个观点。最近参加美赛，我们队伍通过
		将算法过程在计算机上实现，得到了对于濒危生物江豚的种群数量发展趋势的模拟
		结果，对于江豚的保护政策提出科学建议。老师们一直都说，作为高等院校学生，
		致力于科技的发展一定得是面向国家重大需要的。而我也是从这一次比赛中，切实的
		感受到了这一点。而在学期末的计算机导论课程中各位老师向我们介绍的他们的研究
		方向都是充满人文关怀，面向国家长大需求的。这让我扭转了以往认为计算机专业就
		是一个冷漠的万金油专业的认识。我们的参与，是能够让这个学科温柔起来的。
		</p>
		<br>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学习计算机对于重塑我们思维方式有着举住轻重的作用。</p>
		<br>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;计算机技术的推广和普及，在改变我们学习和生活方式的同时，也在更深层次上改变
		和重塑我们的思维方式。如何快速形成一种高效性的思维模式对于我们的整个学习生涯和
		人生发展都有不可估量的影响。计算机思维是信息时代带来的产物，我们要在日常的学习
		和生活实际中出发，积极学习计算机知识，用现代化的信息思维形式来武装自己的头脑，
		形成良好的思维意识，努力改变和提高自己。
		</p>
		<br>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过大学以来的学习我也发现，对于计算机的学习，不能急于求成，而是要用心感知计算
		机在学习和生活中的重要性，不能将编写出代码作为终极目标，而是通过理解与感知，促进
		更加全面的学习和成长!
		</p>
		<br>
		<br>
		<br>
	</div>
</body>
</html>