<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>我的学业规划</title>
</head>
<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			width: 100%;
			background-color: lavenderblush;
			overflow: auto;
		}
		#headDiv{
			width: 100%;
			height: 80px;
			text-align: center;
			font-size: 40px;
			font-weight: bold;
			background-color: coral;
			line-height: 80px;
		}
		 ul{/*设置导航栏的框框*/
		 	margin:0px auto;/*框框整体的位置，30px是指离网页的顶部和下部的距离，auto控制的是左右距离为自动调节*/
			width: 100%;/*框框的宽度*/
			padding: 0px;/*将框框的padding设置为零，不然会导致框框里的内容与框边缘有间隔*/
		}
		li{
			list-style-type: none;/* 去掉li前的点 */
			float: left;/*将li设置成做浮动，变为联动*/
			width:25%;
		}
		a{
			display: block;/*将a变成块状*/
			width: 100%;/*设置块的宽度*/
			height: 50px;/*设置块的长度*/
			font-family: Microsoft Yahei;
			line-height: 50px;/*设置字体在块中的高度*/
			background-color: #2f4f4f;
			margin: 0px 0px;/*块里的高宽通过margin设置*/
			color: #fff;
			text-align: center;/*字体居中*/
			text-decoration: none;/*去掉下划线*/
			font-size: 15px;
		}
		a:hover{
			background-color: #2f6f4f;
		}
		#knowDiv{
			width: 80%;
			margin: 2% 8%;
			border: 16px solid bisque;
			border-radius: 20px;
			overflow: auto;
		}
		p{	
			width: 80%;
			margin: 0 10%;
		}
	</style>
<body>
	<div id="headDiv">
		计算机科学与技术
	</div>
 	<div>
		<ul class=daohang>
			<li><a href="index.html" target="my-iframe">计算机学科各课程间的关系</a></li>
			<li><a href="data.html" target="my-iframe">参考资料</a></li>
			<li><a href="know.html" target="my-iframe">我的认识</a></li>
			<li><a href="plan.html" target="my-iframe">我的学业规划</a></li>
		</ul>
	</div>
	<div id="knowDiv">
		<h3 style="text-align: center; line-height: 60px;"><i>我的学业规划</i></h3>
		<hr style="width: 80%; margin: auto;">
		<br>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我校计算机专业的课程是非常多的，学生的首要任务自然是深入学习、领悟知识。就像一位老师讲到的，
		如果我们能够吃透《算法分析与设计》这本教材，那么可以供我们在华为工作十年。这也就是证明了，把现在
		方案内课程学扎实、理解透彻，对于未来进一步学习或者就业，都是相当重要的。
		</p>
		<br>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在课程之外，我对于计算机辅助功能在数控中的应用很感兴趣。我了解到，在现代制造系统中，数控技术是
		关键技术，它集众多高新技术于一体，具有高精度、高效率、柔性自动化等特点，对制造业实现柔性 自动化、
		集成化、智能化起着举足轻重的作用。目前，数控技术正在发生根本性变革。我希望我能在本科期间进入相关实
		验室，对于此技术有跟进一步的了解。也为以后研究方向做出初步尝试。
		</p>
		<br>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而未来我希望能够从事科研工作，因为能有一直心无旁骛研究的机会是非常难得的。在接下来的课外时间中，
		我也会争取参与到信息新蕾的项目当中。在摸索中选定未来研究方向，在大三结束之前明确自己的研究方向。
		不管之后是考研还是保研，都对自己的发展方向有清醒认识。
		</p>
		<br>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就像老师们常说的，我们的研究一定是面向国家重大需求的。在之后的学习中，我也会继续关注国家重点问题 ，
		需要突破的技术点，结合自己的兴趣，争取用自己所学为国家发展贡献绵薄之力。
		</p>
		<br>
		<br>
		<br>
	</div>
</body>
</html>